<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd1" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd2" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd3" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd4" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd5" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd6" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd7" />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd8" />

                <ImageView
                    android:id="@+id/img9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd9" />

                <ImageView
                    android:id="@+id/img10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frnd10" />

                <ImageView
                    android:id="@+id/devimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="32dp"
                    android:alpha="0"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dev" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingBottom="20dp"
                    android:text="NAME HERE"
                    android:textAllCaps="true"
                    android:textColor="@color/Text"
                    android:textSize="44sp" />

                <LinearLayout
                    android:id="@+id/branchlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="BRANCH:  "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/branch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="branch_here"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branchlay"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="HOMETOWN:  "
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/home_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="home_town"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/datelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homelay"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="DOB:  "
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date_here"
                        android:textSize="30sp" />
                </LinearLayout>


                    <TextView
                        android:id="@+id/morehead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/datelay"
                        android:text="MORE:"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/about_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/morehead"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="40dp"
                        android:text="about_here"
                        android:textSize="30sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>